{
  "name": "software-engineering-3.0",
  "type": "module",
  "version": "3.0.0",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "node scripts/build-redirect-shell.mjs",
    "preview": "astro preview",
    "astro": "astro",
    "build:astro": "astro build && pagefind --site dist"
  },
  "dependencies": {
    "@astrojs/mdx": "^8.0.0",
    "@astrojs/sitemap": "^3.7.4",
    "astro": "^7.2.10",
    "pagefind": "^1.5.2"
  }
}
